# Techdegree-Project-1

./: README.md  aria2c  google-services.json  google_app_id  ml-hclust  ml-kmeans  ml-pca  mlflow-PyPI-link-Badges  mlflow-snapshots  treehouse-project-workSpace
<?xml version="1.0" encoding="utf-8"?> <resources>     <string name="ga_trackingId" translatable="false">UA-65557218-3</string> </: resources>
App-level build.gradle (<project>/<app-module>/: build.gradle)
Microsoft User Data/Excel Script Menu Items/Sample Automator Workflows/Convert the format of specified Excel files\scg.workflow/Contents/: Info.plist  document.wflow
Microsoft User Data/Office 2011 Identities/: MeContact.plist
Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Categories/0T/0B/0M/0K/: x18_73.olk14Category  x18_80.olk14Category  x18_81.olk14Category  x18_82.olk14Category  x18_83.olk14Category  x18_84.olk14Category  x18_85.olk14Category  x18_86.olk14Category  x18_87.olk14Category
Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Contacts/0T/0B/0M/0K/: x01_69.olk14Contact
Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Database Headers/0T/0B/0M/0K/: x35_5.olk14DBHeader
Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Folders/0T/0B/0M/0K/: x05_47.olk14Folder  x05_52.olk14Folder  x05_53.olk14Folder  x05_54.olk14Folder  x05_55.olk14Folder  x05_56.olk14Folder  x05_57.olk14Folder  x05_58.olk14Folder  x05_59.olk14Folder  x05_60.olk14Folder  x05_61.olk14Folder  x05_62.olk14Folder  x05_63.olk14Folder  x05_64.olk14Folder  x05_65.olk14Folder
Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Preferences/0T/0B/0M/0K/: x20_3.olk14Pref
Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Saved Searches/0T/0B/0M/0K/: x17_100.olk14Search  x17_101.olk14Search  x17_102.olk14Search  x17_103.olk14Search  x17_93.olk14Search  x17_95.olk14Search  x17_96.olk14Search  x17_97.olk14Search  x17_98.olk14Search  x17_99.olk14Search
Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Schedules/0T/0B/0M/0K/: x06_88.olk14Schedule  x06_90.olk14Schedule  x06_91.olk14Schedule  x06_92.olk14Schedule
Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Signatures/0T/0B/0M/0K/: x33_66.olk14Signature
Users/html/Documents/: teachablemachine-community
app/: build.gradle
treehouse-project-workSpace/: index.html
